version: '2'
services:
    openhie-fr-app:
        image: ohie-fr
        ports:
            - 8080:8080
    dhis-db:
        extends:
            file: postgresql.yml
            service: postgresql
