version: '2'
services:
  openhie-fr-app:
    image: uwitech/ohie-fr
    ports:
     - 8082:8080
    depends_on:
     - dhis-db
    env_file: .env
  dhis-db:
    image: uwitech/postgresql
    env_file: .env
